<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Icon -->
        <record model="ir.ui.icon" id="staff_icon">
            <field name="name">tryton-staff</field>
            <field name="path">icons/tryton-staff.svg</field>
        </record>
        <!-- Staff Group -->
        <record model="res.group" id="group_staff">
            <field name="name">Staff</field>
        </record>
        <record model="res.group" id="group_staff_admin">
            <field name="name">Staff administration</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_staff">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_staff"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_staff_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_staff_admin"/>
        </record>

        <!-- Menu -->
        <menuitem id="menu_staff" name="Staff" sequence="7"
                  icon="tryton-staff"/>

        <record model="ir.ui.menu-res.group"
            id="menu_staff_group_staff">
            <field name="menu" ref="menu_staff"/>
            <field name="group" ref="group_staff"/>
        </record>

        <!-- Employee -->
        <record model="ir.action.act_window" id="act_employee">
            <field name="name">Employee</field>
            <field name="res_model">company.employee</field>
        </record>
        <record model="ir.action.act_window" id="act_employee_form">
            <field name="name">Employees</field>
            <field name="res_model">company.employee</field>
        </record>
        <record model="ir.action.act_window.view" id="act_employee_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="company.employee_view_tree"/>
            <field name="act_window" ref="act_employee_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_employee_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="company.employee_view_form"/>
            <field name="act_window" ref="act_employee_form"/>
        </record>
        <menuitem parent="menu_staff" action="act_employee_form"
            id="menu_employee_form" />
    </data>
    <data depends="company_employee_team">
        <menuitem parent="menu_staff" action="company_employee_team.act_company_employee_team"
            id="menu_employee_team" />
    </data>
</tryton>